<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vah-wr-uv1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movies-->
        <scene sceneID="RUa-Lz-aCA">
            <objects>
                <viewController id="6Fk-lw-a3O" customClass="MyMoviesViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM3-pU-Uu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clT-tH-H4c">
                                <rect key="frame" x="0.0" y="59" width="196.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="All Movies"/>
                                <connections>
                                    <action selector="showAllMovies:" destination="6Fk-lw-a3O" eventType="touchUpInside" id="NkZ-Vi-Fkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-Bi-mEf">
                                <rect key="frame" x="196.66666666666663" y="59" width="196.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Favorites"/>
                                <connections>
                                    <action selector="showFavoriteMovies:" destination="6Fk-lw-a3O" eventType="touchUpInside" id="yQR-7I-9bw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-nA-9T9">
                                <rect key="frame" x="0.0" y="104" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie_cell_id" id="Sxy-M1-ZdW" customClass="LikeableMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="21.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxy-M1-ZdW" id="ir0-27-b45">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="21.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-CW-r6l">
                                                    <rect key="frame" x="37" y="0.66666666666666607" width="57.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-Bv-8xo">
                                                    <rect key="frame" x="343" y="-0.33333333333333215" width="50" height="21.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Us-NR-glG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWt-CW-r6l" firstAttribute="leading" secondItem="ir0-27-b45" secondAttribute="leading" constant="37" id="3N2-25-zRp"/>
                                                <constraint firstAttribute="bottom" secondItem="35Z-Bv-8xo" secondAttribute="bottom" id="DyK-B7-gwX"/>
                                                <constraint firstAttribute="trailing" secondItem="35Z-Bv-8xo" secondAttribute="trailing" id="Eo0-e0-4tH"/>
                                                <constraint firstItem="NWt-CW-r6l" firstAttribute="centerY" secondItem="ir0-27-b45" secondAttribute="centerY" id="WEa-ev-dJE"/>
                                                <constraint firstItem="35Z-Bv-8xo" firstAttribute="top" secondItem="ir0-27-b45" secondAttribute="top" id="sIc-nm-vRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImageView" destination="35Z-Bv-8xo" id="krf-Uq-Cig"/>
                                            <outlet property="movieNameLabel" destination="NWt-CW-r6l" id="UHn-Uv-qoP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNe-z2-JPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvl-Bi-mEf" firstAttribute="top" secondItem="UNe-z2-JPv" secondAttribute="top" id="8I1-Wa-fD9"/>
                            <constraint firstItem="clT-tH-H4c" firstAttribute="leading" secondItem="UNe-z2-JPv" secondAttribute="leading" id="CLX-P0-FMV"/>
                            <constraint firstItem="UNe-z2-JPv" firstAttribute="bottom" secondItem="KY2-nA-9T9" secondAttribute="bottom" id="Cpk-vc-X1g"/>
                            <constraint firstItem="rvl-Bi-mEf" firstAttribute="leading" secondItem="clT-tH-H4c" secondAttribute="trailing" id="Fje-ZY-uZU"/>
                            <constraint firstItem="clT-tH-H4c" firstAttribute="width" secondItem="rvl-Bi-mEf" secondAttribute="width" id="KWy-HU-uZi"/>
                            <constraint firstItem="KY2-nA-9T9" firstAttribute="top" secondItem="clT-tH-H4c" secondAttribute="bottom" constant="10" id="MoY-MQ-bBm"/>
                            <constraint firstItem="UNe-z2-JPv" firstAttribute="trailing" secondItem="rvl-Bi-mEf" secondAttribute="trailing" id="fVr-Dw-wCh"/>
                            <constraint firstItem="KY2-nA-9T9" firstAttribute="leading" secondItem="UNe-z2-JPv" secondAttribute="leading" id="lwG-Me-TjU"/>
                            <constraint firstItem="UNe-z2-JPv" firstAttribute="trailing" secondItem="KY2-nA-9T9" secondAttribute="trailing" id="oeM-Gs-hpv"/>
                            <constraint firstItem="clT-tH-H4c" firstAttribute="top" secondItem="UNe-z2-JPv" secondAttribute="top" id="pOD-Lq-nUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="movies" image="popcorn" catalog="system" id="OKY-Dh-Zgi"/>
                    <connections>
                        <outlet property="moviesTableView" destination="KY2-nA-9T9" id="VKu-ut-IvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Td-x0-U3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="460"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5O7-zg-2zK">
            <objects>
                <viewController id="mtP-CA-YRE" customClass="SearchViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng6-2A-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-ig-nF2">
                                <rect key="frame" x="0.0" y="103" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-Js-sca">
                                <rect key="frame" x="315" y="103" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eJq-4U-eJg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchMovie:" destination="mtP-CA-YRE" eventType="touchUpInside" id="gNu-Ma-w6f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qal-v2-g22">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_movie_cell" id="KmF-M9-RzL" customClass="SimpleMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmF-M9-RzL" id="IVL-tm-drz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-TF-aXy">
                                                    <rect key="frame" x="37" y="39.666666666666664" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-dH-an8">
                                                    <rect key="frame" x="293" y="-1" width="100" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8dX-zT-pWL"/>
                                                        <constraint firstAttribute="width" constant="100" id="KS7-9O-HqY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZGq-dH-an8" secondAttribute="bottom" id="5Dv-C5-o1l"/>
                                                <constraint firstItem="ff1-TF-aXy" firstAttribute="leading" secondItem="IVL-tm-drz" secondAttribute="leading" constant="37" id="6Cr-At-tfs"/>
                                                <constraint firstItem="ff1-TF-aXy" firstAttribute="centerY" secondItem="IVL-tm-drz" secondAttribute="centerY" id="GbH-JV-UdV"/>
                                                <constraint firstItem="ZGq-dH-an8" firstAttribute="top" secondItem="IVL-tm-drz" secondAttribute="top" id="mr0-od-me8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGq-dH-an8" secondAttribute="trailing" id="zG3-rL-RfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="ZGq-dH-an8" id="mzU-LE-Ixo"/>
                                            <outlet property="movieNameLabel" destination="ff1-TF-aXy" id="CCn-tV-Fbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fc8-Ds-LWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fY2-ig-nF2" firstAttribute="leading" secondItem="fc8-Ds-LWo" secondAttribute="leading" id="5Nq-Pz-0MP"/>
                            <constraint firstItem="fY2-ig-nF2" firstAttribute="top" secondItem="fc8-Ds-LWo" secondAttribute="top" id="AhI-qv-cPt"/>
                            <constraint firstItem="qal-v2-g22" firstAttribute="top" secondItem="fY2-ig-nF2" secondAttribute="bottom" constant="10" id="BqG-K9-8mA"/>
                            <constraint firstItem="fc8-Ds-LWo" firstAttribute="bottom" secondItem="qal-v2-g22" secondAttribute="bottom" id="SYd-CX-tBD"/>
                            <constraint firstItem="y2s-Js-sca" firstAttribute="top" secondItem="fc8-Ds-LWo" secondAttribute="top" id="Xs0-7N-zNJ"/>
                            <constraint firstItem="fc8-Ds-LWo" firstAttribute="trailing" secondItem="qal-v2-g22" secondAttribute="trailing" id="iCu-Bz-nBs"/>
                            <constraint firstItem="qal-v2-g22" firstAttribute="leading" secondItem="fc8-Ds-LWo" secondAttribute="leading" id="lHV-kJ-3mJ"/>
                            <constraint firstItem="fc8-Ds-LWo" firstAttribute="trailing" secondItem="y2s-Js-sca" secondAttribute="trailing" id="sdX-wn-Vhy"/>
                            <constraint firstItem="y2s-Js-sca" firstAttribute="leading" secondItem="fY2-ig-nF2" secondAttribute="trailing" constant="10" id="xIB-dg-hBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtS-3C-kbp"/>
                    <connections>
                        <outlet property="movieTableView" destination="qal-v2-g22" id="2qE-xa-5jD"/>
                        <outlet property="searchMovieTextFeild" destination="fY2-ig-nF2" id="gjb-lj-v7x"/>
                        <segue destination="uhB-WN-GmA" kind="show" identifier="show_movie_details" id="7bD-P5-cuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aG-35-A6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.20610687022901" y="-823.23943661971839"/>
        </scene>
        <!--Detailed Movie View Controller-->
        <scene sceneID="AZK-6P-u28">
            <objects>
                <viewController id="uhB-WN-GmA" customClass="DetailedMovieViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umu-cK-7dx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-mJ-jf1">
                                <rect key="frame" x="37" y="157" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q06-Df-UU8">
                                <rect key="frame" x="277" y="119" width="100" height="102.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wic-7T-fBc"/>
                                    <constraint firstAttribute="width" constant="100" id="ZAk-hx-Dtf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year: 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-aQ-TRj">
                                <rect key="frame" x="145.66666666666666" y="264" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 61 minutes - 1h 1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-o4-nZo">
                                <rect key="frame" x="61.666666666666657" y="321" width="270" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-aI-DRS">
                                <rect key="frame" x="196.66666666666666" y="664.33333333333337" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-eH-ZtR">
                                <rect key="frame" x="139.33333333333334" y="368" width="114.33333333333334" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-6t-f5n">
                                <rect key="frame" x="146.66666666666666" y="557.33333333333337" width="100" height="98.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NDQ-9Y-ue9"/>
                                    <constraint firstAttribute="height" constant="100" id="ZJK-oO-XNW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ce-ju-dhU" appends="YES" id="4bH-j4-Icf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-g9-LTq">
                                <rect key="frame" x="151" y="671.33333333333337" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-hn-23L">
                                <rect key="frame" x="0.0" y="414.33333333333331" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-13-hLW">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="1318.3333333333333" height="25.333333333333329"/>
                                        <string key="text">kjkjkfgkjk jkjk  dfs sdf sdfs sdf  sdf sdf  df sdf df sdf sdf sdfsdfdf sfsdf sd df sdfsdfsf sf sfs s sdfsdf sf sf sf sd fgf sf df sdfdfsdf fsf sf sdfsdfs d fsf f</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORB-13-hLW" firstAttribute="leading" secondItem="yNk-hn-23L" secondAttribute="leading" constant="8" id="VvU-sq-uTq"/>
                                    <constraint firstItem="ORB-13-hLW" firstAttribute="top" secondItem="yNk-hn-23L" secondAttribute="top" constant="8" id="Yqo-PA-cNk"/>
                                    <constraint firstAttribute="trailing" secondItem="ORB-13-hLW" secondAttribute="trailing" constant="8" id="aQ8-tW-isC"/>
                                    <constraint firstAttribute="bottom" secondItem="ORB-13-hLW" secondAttribute="bottom" constant="-8" id="gX2-mj-APf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEa-f7-GZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="top" secondItem="yNk-hn-23L" secondAttribute="bottom" constant="170" id="40z-Dd-cYi"/>
                            <constraint firstItem="yNk-hn-23L" firstAttribute="top" secondItem="Uz6-eH-ZtR" secondAttribute="bottom" constant="20" id="432-Fn-ebF"/>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="top" secondItem="Uz6-eH-ZtR" secondAttribute="bottom" constant="270" id="7Mq-jL-oWu"/>
                            <constraint firstItem="gEa-f7-GZX" firstAttribute="trailing" secondItem="q06-Df-UU8" secondAttribute="trailing" constant="16" id="7jE-4p-Ig1"/>
                            <constraint firstItem="ZeY-g9-LTq" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="8PE-re-hr0"/>
                            <constraint firstItem="VU5-aQ-TRj" firstAttribute="top" secondItem="iTY-mJ-jf1" secondAttribute="bottom" constant="80" id="8VS-ma-wc1"/>
                            <constraint firstItem="Uz6-eH-ZtR" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="9Km-4y-khs"/>
                            <constraint firstItem="VU5-aQ-TRj" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="KpN-gK-WQR"/>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="LmE-Vz-iNZ"/>
                            <constraint firstItem="jFz-o4-nZo" firstAttribute="top" secondItem="VU5-aQ-TRj" secondAttribute="bottom" constant="30" id="LxO-Re-BQM"/>
                            <constraint firstItem="q06-Df-UU8" firstAttribute="top" secondItem="gEa-f7-GZX" secondAttribute="top" constant="17" id="M4X-iM-GBx"/>
                            <constraint firstItem="ZeY-g9-LTq" firstAttribute="top" secondItem="b1Y-6t-f5n" secondAttribute="bottom" constant="15" id="O2P-ZI-rye"/>
                            <constraint firstItem="iTY-mJ-jf1" firstAttribute="leading" secondItem="gEa-f7-GZX" secondAttribute="leading" constant="37" id="U8j-ED-BHp"/>
                            <constraint firstItem="iTY-mJ-jf1" firstAttribute="top" secondItem="gEa-f7-GZX" secondAttribute="top" constant="54" id="Un8-iD-SS8"/>
                            <constraint firstItem="Uz6-eH-ZtR" firstAttribute="top" secondItem="jFz-o4-nZo" secondAttribute="bottom" constant="20" id="XOe-g6-fTN"/>
                            <constraint firstItem="yNk-hn-23L" firstAttribute="trailing" secondItem="gEa-f7-GZX" secondAttribute="trailing" id="ZJp-xz-LlK"/>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="top" secondItem="b1Y-6t-f5n" secondAttribute="bottom" constant="8" id="nP0-A7-iDa"/>
                            <constraint firstItem="yNk-hn-23L" firstAttribute="leading" secondItem="gEa-f7-GZX" secondAttribute="leading" id="tPZ-ip-9Rn"/>
                            <constraint firstItem="b1Y-6t-f5n" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="ua3-rV-ANu"/>
                            <constraint firstItem="jFz-o4-nZo" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="vdt-wZ-bDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ks6-dI-anf"/>
                    <connections>
                        <outlet property="addMovieImageView" destination="b1Y-6t-f5n" id="sQx-dD-LT6"/>
                        <outlet property="descriptionLabel" destination="ORB-13-hLW" id="ACG-E0-WLF"/>
                        <outlet property="durationLabel" destination="jFz-o4-nZo" id="sQC-bN-Jti"/>
                        <outlet property="moviePosterImageView" destination="q06-Df-UU8" id="kav-sj-xmF"/>
                        <outlet property="movieStatusLabel" destination="ZeY-g9-LTq" id="LS4-ho-tWi"/>
                        <outlet property="movieTitleLabel" destination="iTY-mJ-jf1" id="VvV-mH-KA8"/>
                        <outlet property="releaseYearLabel" destination="VU5-aQ-TRj" id="KiM-xX-2gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbc-PD-6v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ce-ju-dhU">
                    <connections>
                        <action selector="addOrRemoveMovieClicked:" destination="uhB-WN-GmA" id="1V8-Ue-hbW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="-761.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsW-FS-nI2">
            <objects>
                <tabBarController id="Vah-wr-uv1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5H-bv-lzm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yop-HB-8Hs" kind="relationship" relationship="viewControllers" id="WzF-9p-PG0"/>
                        <segue destination="6Fk-lw-a3O" kind="relationship" relationship="viewControllers" id="ID4-Od-tAt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S23-kL-ufN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwg-c2-g9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-123"/>
        </scene>
        <!--profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-qB-rlI">
                                <rect key="frame" x="30" y="104" width="91" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Oy-WBx">
                                <rect key="frame" x="263" y="70" width="100" height="98.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Fy-0q-2t4"/>
                                    <constraint firstAttribute="width" constant="100" id="dbI-qg-UOJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've Watched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Pr-ySs">
                                <rect key="frame" x="134.66666666666666" y="216" width="123.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-R0-20b">
                                <rect key="frame" x="144.66666666666666" y="262" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movies List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-Kz-1al">
                                <rect key="frame" x="104.00000000000001" y="361" width="185.33333333333337" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-8F-UeX">
                                <rect key="frame" x="0.0" y="408.33333333333326" width="393" height="360.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favorite_movie_id" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite_movie_id" rowHeight="50" id="HG0-4i-Wwu" customClass="SimpleMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG0-4i-Wwu" id="Jjn-bn-fkd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-Xo-BOI">
                                                    <rect key="frame" x="37" y="14.999999999999998" width="53" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EID-0U-FbG">
                                                    <rect key="frame" x="293" y="-1" width="100" height="52.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="60J-fw-dXw"/>
                                                        <constraint firstAttribute="height" constant="100" id="Iry-eR-hgM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiN-Xo-BOI" firstAttribute="leading" secondItem="Jjn-bn-fkd" secondAttribute="leading" constant="37" id="OSc-es-TXe"/>
                                                <constraint firstAttribute="trailing" secondItem="EID-0U-FbG" secondAttribute="trailing" id="Wr2-lO-50S"/>
                                                <constraint firstItem="XiN-Xo-BOI" firstAttribute="centerY" secondItem="Jjn-bn-fkd" secondAttribute="centerY" id="YiA-De-Mua"/>
                                                <constraint firstItem="EID-0U-FbG" firstAttribute="top" secondItem="Jjn-bn-fkd" secondAttribute="top" id="mBn-RQ-nAm"/>
                                                <constraint firstAttribute="bottom" secondItem="EID-0U-FbG" secondAttribute="bottom" id="v4z-yI-L6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="EID-0U-FbG" id="74U-FT-lUN"/>
                                            <outlet property="movieNameLabel" destination="XiN-Xo-BOI" id="QJg-na-I79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJf-8F-UeX" secondAttribute="trailing" id="12e-eG-Pfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Weu-Oy-WBx" secondAttribute="trailing" constant="30" id="CxX-o8-mcN"/>
                            <constraint firstItem="jpD-qB-rlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="DUs-dG-Kwy"/>
                            <constraint firstItem="EJf-8F-UeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGq-6s-dUU"/>
                            <constraint firstItem="KgS-Pr-ySs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="PdX-Hd-XSi"/>
                            <constraint firstItem="KgS-Pr-ySs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQh-RM-pcq"/>
                            <constraint firstItem="Weu-Oy-WBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bHB-5R-yoF"/>
                            <constraint firstItem="4mM-Kz-1al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btm-nl-Qd5"/>
                            <constraint firstItem="EJf-8F-UeX" firstAttribute="top" secondItem="4mM-Kz-1al" secondAttribute="bottom" constant="22" id="gft-11-hB0"/>
                            <constraint firstItem="jpD-qB-rlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mze-a0-JF7"/>
                            <constraint firstItem="4mM-Kz-1al" firstAttribute="top" secondItem="oBy-R0-20b" secondAttribute="bottom" constant="75" id="n05-Xc-SHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJf-8F-UeX" secondAttribute="bottom" id="s5f-j0-ofS"/>
                            <constraint firstItem="oBy-R0-20b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWX-U7-yl5"/>
                            <constraint firstItem="oBy-R0-20b" firstAttribute="top" secondItem="KgS-Pr-ySs" secondAttribute="bottom" constant="20" id="ulH-OI-a1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" id="kxh-qy-p00"/>
                    <connections>
                        <outlet property="favoriteMoviesTableView" destination="EJf-8F-UeX" id="4IP-hJ-9Ra"/>
                        <outlet property="numberOfMoviesLabel" destination="oBy-R0-20b" id="U2W-5J-Bk5"/>
                        <outlet property="userImageView" destination="Weu-Oy-WBx" id="rXP-kF-Nkw"/>
                        <outlet property="usernameLabel" destination="jpD-qB-rlI" id="Azq-2b-TbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-23"/>
        </scene>
        <!--search-->
        <scene sceneID="kfz-FC-loz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yop-HB-8Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass.circle" catalog="system" id="IK7-vT-87i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yho-93-j4N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtP-CA-YRE" kind="relationship" relationship="rootViewController" id="LyL-IU-EmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aw-fa-NsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.51145038167937" y="-823.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
