<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vah-wr-uv1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movies-->
        <scene sceneID="RUa-Lz-aCA">
            <objects>
                <viewController id="6Fk-lw-a3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM3-pU-Uu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UNe-z2-JPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="movies" image="popcorn" catalog="system" id="OKY-Dh-Zgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Td-x0-U3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="460"/>
        </scene>
        <!--search-->
        <scene sceneID="5O7-zg-2zK">
            <objects>
                <viewController id="mtP-CA-YRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng6-2A-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fc8-Ds-LWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass.circle" catalog="system" id="IK7-vT-87i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aG-35-A6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsW-FS-nI2">
            <objects>
                <tabBarController id="Vah-wr-uv1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5H-bv-lzm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtP-CA-YRE" kind="relationship" relationship="viewControllers" id="WzF-9p-PG0"/>
                        <segue destination="6Fk-lw-a3O" kind="relationship" relationship="viewControllers" id="ID4-Od-tAt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S23-kL-ufN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwg-c2-g9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-123"/>
        </scene>
        <!--profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-qB-rlI">
                                <rect key="frame" x="30" y="104" width="91" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Oy-WBx">
                                <rect key="frame" x="263" y="70" width="100" height="98.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Fy-0q-2t4"/>
                                    <constraint firstAttribute="width" constant="100" id="dbI-qg-UOJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've Watched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Pr-ySs">
                                <rect key="frame" x="134.66666666666666" y="216" width="123.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-R0-20b">
                                <rect key="frame" x="144.66666666666666" y="262" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movies List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-Kz-1al">
                                <rect key="frame" x="104.00000000000001" y="361" width="185.33333333333337" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-8F-UeX">
                                <rect key="frame" x="0.0" y="408.33333333333326" width="393" height="360.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HG0-4i-Wwu" customClass="SimpleMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG0-4i-Wwu" id="Jjn-bn-fkd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-Xo-BOI">
                                                    <rect key="frame" x="37" y="14.999999999999998" width="53" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EID-0U-FbG">
                                                    <rect key="frame" x="354.66666666666669" y="-1" width="18.333333333333314" height="52.666666666666664"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EID-0U-FbG" secondAttribute="trailing" constant="20" id="10N-yx-yXa"/>
                                                <constraint firstItem="XiN-Xo-BOI" firstAttribute="leading" secondItem="Jjn-bn-fkd" secondAttribute="leading" constant="37" id="OSc-es-TXe"/>
                                                <constraint firstItem="XiN-Xo-BOI" firstAttribute="centerY" secondItem="Jjn-bn-fkd" secondAttribute="centerY" id="YiA-De-Mua"/>
                                                <constraint firstItem="EID-0U-FbG" firstAttribute="top" secondItem="Jjn-bn-fkd" secondAttribute="top" id="mBn-RQ-nAm"/>
                                                <constraint firstAttribute="bottom" secondItem="EID-0U-FbG" secondAttribute="bottom" id="v4z-yI-L6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="Jjn-bn-fkd" id="F79-9I-s30"/>
                                            <outlet property="movieNameLabel" destination="Jjn-bn-fkd" id="Icw-TB-Bwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJf-8F-UeX" secondAttribute="trailing" id="12e-eG-Pfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Weu-Oy-WBx" secondAttribute="trailing" constant="30" id="CxX-o8-mcN"/>
                            <constraint firstItem="jpD-qB-rlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="DUs-dG-Kwy"/>
                            <constraint firstItem="EJf-8F-UeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGq-6s-dUU"/>
                            <constraint firstItem="KgS-Pr-ySs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="PdX-Hd-XSi"/>
                            <constraint firstItem="KgS-Pr-ySs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQh-RM-pcq"/>
                            <constraint firstItem="Weu-Oy-WBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bHB-5R-yoF"/>
                            <constraint firstItem="4mM-Kz-1al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btm-nl-Qd5"/>
                            <constraint firstItem="EJf-8F-UeX" firstAttribute="top" secondItem="4mM-Kz-1al" secondAttribute="bottom" constant="22" id="gft-11-hB0"/>
                            <constraint firstItem="jpD-qB-rlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mze-a0-JF7"/>
                            <constraint firstItem="4mM-Kz-1al" firstAttribute="top" secondItem="oBy-R0-20b" secondAttribute="bottom" constant="75" id="n05-Xc-SHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJf-8F-UeX" secondAttribute="bottom" id="s5f-j0-ofS"/>
                            <constraint firstItem="oBy-R0-20b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWX-U7-yl5"/>
                            <constraint firstItem="oBy-R0-20b" firstAttribute="top" secondItem="KgS-Pr-ySs" secondAttribute="bottom" constant="20" id="ulH-OI-a1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" id="kxh-qy-p00"/>
                    <connections>
                        <outlet property="favoriteMoviesTableView" destination="EJf-8F-UeX" id="4IP-hJ-9Ra"/>
                        <outlet property="numberOfMoviesLabel" destination="oBy-R0-20b" id="U2W-5J-Bk5"/>
                        <outlet property="userImageView" destination="Weu-Oy-WBx" id="rXP-kF-Nkw"/>
                        <outlet property="usernameLabel" destination="jpD-qB-rlI" id="Azq-2b-TbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
