<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJj-LZ-zFx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies View Controller-->
        <scene sceneID="RUa-Lz-aCA">
            <objects>
                <viewController id="6Fk-lw-a3O" customClass="MyMoviesViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM3-pU-Uu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clT-tH-H4c">
                                <rect key="frame" x="0.0" y="56" width="196.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="All Movies"/>
                                <connections>
                                    <action selector="showAllMovies:" destination="6Fk-lw-a3O" eventType="touchUpInside" id="NkZ-Vi-Fkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-Bi-mEf">
                                <rect key="frame" x="196.66666666666663" y="56" width="196.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Favorites"/>
                                <connections>
                                    <action selector="showFavoriteMovies:" destination="6Fk-lw-a3O" eventType="touchUpInside" id="yQR-7I-9bw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-nA-9T9">
                                <rect key="frame" x="0.0" y="101" width="393" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie_cell_id" id="Sxy-M1-ZdW" customClass="LikeableMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxy-M1-ZdW" id="ir0-27-b45">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-CW-r6l">
                                                    <rect key="frame" x="37" y="40" width="176" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-Bv-8xo">
                                                    <rect key="frame" x="343" y="-0.3333333333333357" width="50" height="100.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Us-NR-glG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-Nv-NJf">
                                                    <rect key="frame" x="223" y="0.0" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MVJ-3g-DMD"/>
                                                        <constraint firstAttribute="width" constant="100" id="bRk-bD-bMj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWt-CW-r6l" firstAttribute="leading" secondItem="ir0-27-b45" secondAttribute="leading" constant="37" id="3N2-25-zRp"/>
                                                <constraint firstAttribute="bottom" secondItem="35Z-Bv-8xo" secondAttribute="bottom" id="DyK-B7-gwX"/>
                                                <constraint firstAttribute="trailing" secondItem="35Z-Bv-8xo" secondAttribute="trailing" id="Eo0-e0-4tH"/>
                                                <constraint firstItem="NWt-CW-r6l" firstAttribute="centerY" secondItem="ir0-27-b45" secondAttribute="centerY" id="WEa-ev-dJE"/>
                                                <constraint firstAttribute="bottom" secondItem="dW6-Nv-NJf" secondAttribute="bottom" id="X4y-TA-MPU"/>
                                                <constraint firstItem="dW6-Nv-NJf" firstAttribute="leading" secondItem="NWt-CW-r6l" secondAttribute="trailing" constant="10" id="ZME-T0-qIV"/>
                                                <constraint firstItem="dW6-Nv-NJf" firstAttribute="top" secondItem="ir0-27-b45" secondAttribute="top" id="adk-h6-4Vr"/>
                                                <constraint firstItem="35Z-Bv-8xo" firstAttribute="leading" secondItem="dW6-Nv-NJf" secondAttribute="trailing" constant="20" id="qpP-Wo-a0x"/>
                                                <constraint firstItem="35Z-Bv-8xo" firstAttribute="top" secondItem="ir0-27-b45" secondAttribute="top" id="sIc-nm-vRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImageView" destination="35Z-Bv-8xo" id="krf-Uq-Cig"/>
                                            <outlet property="movieNameLabel" destination="NWt-CW-r6l" id="UHn-Uv-qoP"/>
                                            <outlet property="moviePosterImageView" destination="dW6-Nv-NJf" id="Mvz-9G-anf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNe-z2-JPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvl-Bi-mEf" firstAttribute="top" secondItem="UNe-z2-JPv" secondAttribute="top" id="8I1-Wa-fD9"/>
                            <constraint firstItem="clT-tH-H4c" firstAttribute="leading" secondItem="UNe-z2-JPv" secondAttribute="leading" id="CLX-P0-FMV"/>
                            <constraint firstItem="UNe-z2-JPv" firstAttribute="bottom" secondItem="KY2-nA-9T9" secondAttribute="bottom" id="Cpk-vc-X1g"/>
                            <constraint firstItem="rvl-Bi-mEf" firstAttribute="leading" secondItem="clT-tH-H4c" secondAttribute="trailing" id="Fje-ZY-uZU"/>
                            <constraint firstItem="clT-tH-H4c" firstAttribute="width" secondItem="rvl-Bi-mEf" secondAttribute="width" id="KWy-HU-uZi"/>
                            <constraint firstItem="KY2-nA-9T9" firstAttribute="top" secondItem="clT-tH-H4c" secondAttribute="bottom" constant="10" id="MoY-MQ-bBm"/>
                            <constraint firstItem="UNe-z2-JPv" firstAttribute="trailing" secondItem="rvl-Bi-mEf" secondAttribute="trailing" id="fVr-Dw-wCh"/>
                            <constraint firstItem="KY2-nA-9T9" firstAttribute="leading" secondItem="UNe-z2-JPv" secondAttribute="leading" id="lwG-Me-TjU"/>
                            <constraint firstItem="UNe-z2-JPv" firstAttribute="trailing" secondItem="KY2-nA-9T9" secondAttribute="trailing" id="oeM-Gs-hpv"/>
                            <constraint firstItem="clT-tH-H4c" firstAttribute="top" secondItem="UNe-z2-JPv" secondAttribute="top" id="pOD-Lq-nUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbl-qD-6vQ"/>
                    <connections>
                        <outlet property="moviesTableView" destination="KY2-nA-9T9" id="VKu-ut-IvN"/>
                        <segue destination="uhB-WN-GmA" kind="show" identifier="show_movie_details" id="Cyn-Mb-puF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Td-x0-U3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="5.6338028169014089"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5O7-zg-2zK">
            <objects>
                <viewController storyboardIdentifier="search" id="mtP-CA-YRE" customClass="SearchViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng6-2A-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-ig-nF2">
                                <rect key="frame" x="0.0" y="56" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-Js-sca">
                                <rect key="frame" x="315" y="56" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eJq-4U-eJg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchMovie:" destination="mtP-CA-YRE" eventType="touchUpInside" id="gNu-Ma-w6f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qal-v2-g22">
                                <rect key="frame" x="0.0" y="100" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_movie_cell" id="KmF-M9-RzL" customClass="SimpleMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmF-M9-RzL" id="IVL-tm-drz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-TF-aXy">
                                                    <rect key="frame" x="37" y="40" width="246" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-dH-an8">
                                                    <rect key="frame" x="293" y="-1" width="100" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8dX-zT-pWL"/>
                                                        <constraint firstAttribute="width" constant="100" id="KS7-9O-HqY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZGq-dH-an8" secondAttribute="bottom" id="5Dv-C5-o1l"/>
                                                <constraint firstItem="ff1-TF-aXy" firstAttribute="leading" secondItem="IVL-tm-drz" secondAttribute="leading" constant="37" id="6Cr-At-tfs"/>
                                                <constraint firstItem="ff1-TF-aXy" firstAttribute="centerY" secondItem="IVL-tm-drz" secondAttribute="centerY" id="GbH-JV-UdV"/>
                                                <constraint firstItem="ZGq-dH-an8" firstAttribute="leading" secondItem="ff1-TF-aXy" secondAttribute="trailing" constant="10" id="da0-BI-Axx"/>
                                                <constraint firstItem="ZGq-dH-an8" firstAttribute="top" secondItem="IVL-tm-drz" secondAttribute="top" id="mr0-od-me8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGq-dH-an8" secondAttribute="trailing" id="zG3-rL-RfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="ZGq-dH-an8" id="mzU-LE-Ixo"/>
                                            <outlet property="movieNameLabel" destination="ff1-TF-aXy" id="CCn-tV-Fbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fc8-Ds-LWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fY2-ig-nF2" firstAttribute="leading" secondItem="fc8-Ds-LWo" secondAttribute="leading" id="5Nq-Pz-0MP"/>
                            <constraint firstItem="fY2-ig-nF2" firstAttribute="top" secondItem="fc8-Ds-LWo" secondAttribute="top" id="AhI-qv-cPt"/>
                            <constraint firstItem="qal-v2-g22" firstAttribute="top" secondItem="fY2-ig-nF2" secondAttribute="bottom" constant="10" id="BqG-K9-8mA"/>
                            <constraint firstItem="fc8-Ds-LWo" firstAttribute="bottom" secondItem="qal-v2-g22" secondAttribute="bottom" id="SYd-CX-tBD"/>
                            <constraint firstItem="y2s-Js-sca" firstAttribute="top" secondItem="fc8-Ds-LWo" secondAttribute="top" id="Xs0-7N-zNJ"/>
                            <constraint firstItem="fc8-Ds-LWo" firstAttribute="trailing" secondItem="qal-v2-g22" secondAttribute="trailing" id="iCu-Bz-nBs"/>
                            <constraint firstItem="qal-v2-g22" firstAttribute="leading" secondItem="fc8-Ds-LWo" secondAttribute="leading" id="lHV-kJ-3mJ"/>
                            <constraint firstItem="fc8-Ds-LWo" firstAttribute="trailing" secondItem="y2s-Js-sca" secondAttribute="trailing" id="sdX-wn-Vhy"/>
                            <constraint firstItem="y2s-Js-sca" firstAttribute="leading" secondItem="fY2-ig-nF2" secondAttribute="trailing" constant="10" id="xIB-dg-hBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtS-3C-kbp"/>
                    <connections>
                        <outlet property="movieTableView" destination="qal-v2-g22" id="2qE-xa-5jD"/>
                        <outlet property="searchMovieTextFeild" destination="fY2-ig-nF2" id="gjb-lj-v7x"/>
                        <segue destination="uhB-WN-GmA" kind="show" identifier="show_movie_details" id="7bD-P5-cuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aG-35-A6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.20610687022901" y="-823.23943661971839"/>
        </scene>
        <!--Detailed Movie View Controller-->
        <scene sceneID="AZK-6P-u28">
            <objects>
                <viewController id="uhB-WN-GmA" customClass="DetailedMovieViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umu-cK-7dx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-mJ-jf1">
                                <rect key="frame" x="37" y="110" width="230" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q06-Df-UU8">
                                <rect key="frame" x="277" y="72" width="100" height="102.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wic-7T-fBc"/>
                                    <constraint firstAttribute="width" constant="100" id="ZAk-hx-Dtf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year: 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-aQ-TRj">
                                <rect key="frame" x="145.66666666666666" y="216.33333333333334" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 61 minutes - 1h 1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-o4-nZo">
                                <rect key="frame" x="61.666666666666657" y="273.33333333333331" width="270" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-aI-DRS">
                                <rect key="frame" x="196.66666666666666" y="616.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-eH-ZtR">
                                <rect key="frame" x="139.33333333333334" y="320.33333333333331" width="114.33333333333334" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-6t-f5n">
                                <rect key="frame" x="146.66666666666666" y="509.66666666666669" width="100" height="98.666666666666572"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NDQ-9Y-ue9"/>
                                    <constraint firstAttribute="height" constant="100" id="ZJK-oO-XNW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ce-ju-dhU" appends="YES" id="4bH-j4-Icf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-g9-LTq">
                                <rect key="frame" x="151" y="623.66666666666663" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-hn-23L">
                                <rect key="frame" x="0.0" y="366.66666666666669" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-13-hLW">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="1318.3333333333333" height="25.333333333333329"/>
                                        <string key="text">kjkjkfgkjk jkjk  dfs sdf sdfs sdf  sdf sdf  df sdf df sdf sdf sdfsdfdf sfsdf sd df sdfsdfsf sf sfs s sdfsdf sf sf sf sd fgf sf df sdfdfsdf fsf sf sdfsdfs d fsf f</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORB-13-hLW" firstAttribute="leading" secondItem="yNk-hn-23L" secondAttribute="leading" constant="8" id="VvU-sq-uTq"/>
                                    <constraint firstItem="ORB-13-hLW" firstAttribute="top" secondItem="yNk-hn-23L" secondAttribute="top" constant="8" id="Yqo-PA-cNk"/>
                                    <constraint firstAttribute="trailing" secondItem="ORB-13-hLW" secondAttribute="trailing" constant="8" id="aQ8-tW-isC"/>
                                    <constraint firstAttribute="bottom" secondItem="ORB-13-hLW" secondAttribute="bottom" constant="-8" id="gX2-mj-APf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEa-f7-GZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="top" secondItem="yNk-hn-23L" secondAttribute="bottom" constant="170" id="40z-Dd-cYi"/>
                            <constraint firstItem="yNk-hn-23L" firstAttribute="top" secondItem="Uz6-eH-ZtR" secondAttribute="bottom" constant="20" id="432-Fn-ebF"/>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="top" secondItem="Uz6-eH-ZtR" secondAttribute="bottom" constant="270" id="7Mq-jL-oWu"/>
                            <constraint firstItem="gEa-f7-GZX" firstAttribute="trailing" secondItem="q06-Df-UU8" secondAttribute="trailing" constant="16" id="7jE-4p-Ig1"/>
                            <constraint firstItem="ZeY-g9-LTq" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="8PE-re-hr0"/>
                            <constraint firstItem="VU5-aQ-TRj" firstAttribute="top" secondItem="iTY-mJ-jf1" secondAttribute="bottom" constant="80" id="8VS-ma-wc1"/>
                            <constraint firstItem="Uz6-eH-ZtR" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="9Km-4y-khs"/>
                            <constraint firstItem="VU5-aQ-TRj" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="KpN-gK-WQR"/>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="LmE-Vz-iNZ"/>
                            <constraint firstItem="jFz-o4-nZo" firstAttribute="top" secondItem="VU5-aQ-TRj" secondAttribute="bottom" constant="30" id="LxO-Re-BQM"/>
                            <constraint firstItem="q06-Df-UU8" firstAttribute="top" secondItem="gEa-f7-GZX" secondAttribute="top" constant="17" id="M4X-iM-GBx"/>
                            <constraint firstItem="ZeY-g9-LTq" firstAttribute="top" secondItem="b1Y-6t-f5n" secondAttribute="bottom" constant="15" id="O2P-ZI-rye"/>
                            <constraint firstItem="iTY-mJ-jf1" firstAttribute="leading" secondItem="gEa-f7-GZX" secondAttribute="leading" constant="37" id="U8j-ED-BHp"/>
                            <constraint firstItem="iTY-mJ-jf1" firstAttribute="top" secondItem="gEa-f7-GZX" secondAttribute="top" constant="54" id="Un8-iD-SS8"/>
                            <constraint firstItem="Uz6-eH-ZtR" firstAttribute="top" secondItem="jFz-o4-nZo" secondAttribute="bottom" constant="20" id="XOe-g6-fTN"/>
                            <constraint firstItem="yNk-hn-23L" firstAttribute="trailing" secondItem="gEa-f7-GZX" secondAttribute="trailing" id="ZJp-xz-LlK"/>
                            <constraint firstItem="2cV-aI-DRS" firstAttribute="top" secondItem="b1Y-6t-f5n" secondAttribute="bottom" constant="8" id="nP0-A7-iDa"/>
                            <constraint firstItem="yNk-hn-23L" firstAttribute="leading" secondItem="gEa-f7-GZX" secondAttribute="leading" id="tPZ-ip-9Rn"/>
                            <constraint firstItem="b1Y-6t-f5n" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="ua3-rV-ANu"/>
                            <constraint firstItem="jFz-o4-nZo" firstAttribute="centerX" secondItem="Umu-cK-7dx" secondAttribute="centerX" id="vdt-wZ-bDX"/>
                            <constraint firstItem="q06-Df-UU8" firstAttribute="leading" secondItem="iTY-mJ-jf1" secondAttribute="trailing" constant="10" id="zmq-2R-F25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ks6-dI-anf"/>
                    <connections>
                        <outlet property="addMovieImageView" destination="b1Y-6t-f5n" id="sQx-dD-LT6"/>
                        <outlet property="descriptionLabel" destination="ORB-13-hLW" id="ACG-E0-WLF"/>
                        <outlet property="durationLabel" destination="jFz-o4-nZo" id="sQC-bN-Jti"/>
                        <outlet property="moviePosterImageView" destination="q06-Df-UU8" id="kav-sj-xmF"/>
                        <outlet property="movieStatusLabel" destination="ZeY-g9-LTq" id="LS4-ho-tWi"/>
                        <outlet property="movieTitleLabel" destination="iTY-mJ-jf1" id="VvV-mH-KA8"/>
                        <outlet property="releaseYearLabel" destination="VU5-aQ-TRj" id="KiM-xX-2gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbc-PD-6v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ce-ju-dhU">
                    <connections>
                        <action selector="addOrRemoveMovieClicked:" destination="uhB-WN-GmA" id="1V8-Ue-hbW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="-761.26760563380287"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="VpA-je-Hnv">
            <objects>
                <viewController storyboardIdentifier="sign_in" id="TJj-LZ-zFx" customClass="SignInViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rav-qg-GHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-Yf-Qii">
                                <rect key="frame" x="163" y="10.000000000000002" width="67.333333333333314" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q52-Eq-KMH">
                                <rect key="frame" x="20" y="137.66666666666666" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-GC-hYS">
                                <rect key="frame" x="20" y="191.66666666666666" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-8R-FMj">
                                <rect key="frame" x="20" y="325.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="TJj-LZ-zFx" eventType="touchUpInside" id="xRl-t4-vq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-8p-mGv">
                                <rect key="frame" x="79" y="390.66666666666669" width="235" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User? Create Account."/>
                                <connections>
                                    <segue destination="aPm-c4-UWx" kind="show" id="sIh-1c-iIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-Tg-Jma">
                                <rect key="frame" x="142.66666666666666" y="62.666666666666657" width="108" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-2j-OIw">
                                <rect key="frame" x="196.66666666666666" y="315.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmQ-eR-GeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svw-GC-hYS" firstAttribute="top" secondItem="q52-Eq-KMH" secondAttribute="bottom" constant="20" id="1cg-3F-Va8"/>
                            <constraint firstItem="2XT-Tg-Jma" firstAttribute="centerX" secondItem="Rav-qg-GHQ" secondAttribute="centerX" id="6iF-Ns-8gq"/>
                            <constraint firstItem="mmQ-eR-GeR" firstAttribute="trailing" secondItem="q52-Eq-KMH" secondAttribute="trailing" constant="20" id="FXl-t1-CuB"/>
                            <constraint firstItem="q52-Eq-KMH" firstAttribute="leading" secondItem="mmQ-eR-GeR" secondAttribute="leading" constant="20" id="G0T-Oc-Nrg"/>
                            <constraint firstItem="2XT-Tg-Jma" firstAttribute="top" secondItem="5PU-Yf-Qii" secondAttribute="bottom" constant="25" id="MbG-fl-F7b"/>
                            <constraint firstItem="5PU-Yf-Qii" firstAttribute="centerX" secondItem="Rav-qg-GHQ" secondAttribute="centerX" id="Sf4-Cr-hMz"/>
                            <constraint firstItem="mmQ-eR-GeR" firstAttribute="trailing" secondItem="RNE-8R-FMj" secondAttribute="trailing" constant="20" id="WGd-tQ-MYH"/>
                            <constraint firstItem="q52-Eq-KMH" firstAttribute="top" secondItem="5PU-Yf-Qii" secondAttribute="bottom" constant="100" id="XEN-Um-CUm"/>
                            <constraint firstItem="RNE-8R-FMj" firstAttribute="top" secondItem="DKA-2j-OIw" secondAttribute="bottom" constant="10" id="YPK-GZ-d9G"/>
                            <constraint firstItem="7M7-8p-mGv" firstAttribute="top" secondItem="RNE-8R-FMj" secondAttribute="bottom" constant="30" id="ZAG-XA-sdR"/>
                            <constraint firstItem="RNE-8R-FMj" firstAttribute="leading" secondItem="mmQ-eR-GeR" secondAttribute="leading" constant="20" id="cf9-5q-cq7"/>
                            <constraint firstItem="DKA-2j-OIw" firstAttribute="centerX" secondItem="Rav-qg-GHQ" secondAttribute="centerX" id="f2K-I3-V68"/>
                            <constraint firstItem="Svw-GC-hYS" firstAttribute="leading" secondItem="mmQ-eR-GeR" secondAttribute="leading" constant="20" id="g7o-j3-kTO"/>
                            <constraint firstItem="7M7-8p-mGv" firstAttribute="centerX" secondItem="Rav-qg-GHQ" secondAttribute="centerX" id="gZn-Gl-4ZB"/>
                            <constraint firstItem="5PU-Yf-Qii" firstAttribute="top" secondItem="mmQ-eR-GeR" secondAttribute="top" constant="10" id="imS-Pe-jSf"/>
                            <constraint firstItem="RNE-8R-FMj" firstAttribute="centerX" secondItem="Rav-qg-GHQ" secondAttribute="centerX" id="j8J-CO-2bG"/>
                            <constraint firstItem="mmQ-eR-GeR" firstAttribute="trailing" secondItem="Svw-GC-hYS" secondAttribute="trailing" constant="20" id="nRT-Zo-igi"/>
                            <constraint firstItem="RNE-8R-FMj" firstAttribute="top" secondItem="Svw-GC-hYS" secondAttribute="bottom" constant="100" id="oVg-1p-kcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3O-e5-asH"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="DKA-2j-OIw" id="1f7-Gf-OG1"/>
                        <outlet property="userEmailTextField" destination="q52-Eq-KMH" id="ntC-ov-t4U"/>
                        <outlet property="userPasswordTextField" destination="Svw-GC-hYS" id="nO9-QR-6cp"/>
                        <segue destination="Vah-wr-uv1" kind="presentation" id="tcd-bQ-Yi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDM-f3-1Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="-144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Z2a-Qb-Bkd">
            <objects>
                <viewController id="aPm-c4-UWx" customClass="SignUpViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXL-eo-q9P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-MV-hqf">
                                <rect key="frame" x="157" y="10" width="79" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-bk-B6t">
                                <rect key="frame" x="142.66666666666666" y="63" width="108" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-5d-fVs">
                                <rect key="frame" x="20" y="138" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-1A-2o5">
                                <rect key="frame" x="20" y="192" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-36-MXO">
                                <rect key="frame" x="20" y="246" width="353" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-70-bHQ">
                                <rect key="frame" x="20" y="326" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signInPressed:" destination="TJj-LZ-zFx" eventType="touchUpInside" id="ebt-FI-kA4"/>
                                    <action selector="signUpPressed:" destination="aPm-c4-UWx" eventType="touchUpInside" id="KQY-E9-uDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-PS-xTF">
                                <rect key="frame" x="56.666666666666657" y="391" width="279.66666666666674" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign In."/>
                                <connections>
                                    <segue destination="TJj-LZ-zFx" kind="show" id="bCX-R0-Nhr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-3f-Gis">
                                <rect key="frame" x="10" y="321" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dD-Ad-BYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVp-3f-Gis" firstAttribute="centerX" secondItem="NXL-eo-q9P" secondAttribute="centerX" id="4xj-ZH-W5L"/>
                            <constraint firstItem="rp6-70-bHQ" firstAttribute="top" secondItem="CVp-3f-Gis" secondAttribute="bottom" constant="5" id="AZh-pl-SSn"/>
                            <constraint firstItem="9dD-Ad-BYd" firstAttribute="trailing" secondItem="CVp-3f-Gis" secondAttribute="trailing" constant="10" id="Dtt-fY-Ugj"/>
                            <constraint firstItem="3JW-5d-fVs" firstAttribute="leading" secondItem="9dD-Ad-BYd" secondAttribute="leading" constant="20" id="EAR-Xh-RGj"/>
                            <constraint firstItem="hS9-1A-2o5" firstAttribute="leading" secondItem="9dD-Ad-BYd" secondAttribute="leading" constant="20" id="F9I-xd-svj"/>
                            <constraint firstItem="9dD-Ad-BYd" firstAttribute="trailing" secondItem="hS9-1A-2o5" secondAttribute="trailing" constant="20" id="HIf-DN-4TX"/>
                            <constraint firstItem="AJj-bk-B6t" firstAttribute="centerX" secondItem="NXL-eo-q9P" secondAttribute="centerX" id="JrC-kI-z9Q"/>
                            <constraint firstItem="FI5-PS-xTF" firstAttribute="centerX" secondItem="NXL-eo-q9P" secondAttribute="centerX" id="N3P-pS-FGj"/>
                            <constraint firstItem="rp6-70-bHQ" firstAttribute="top" secondItem="hS9-1A-2o5" secondAttribute="bottom" constant="100" id="P8f-s5-ECX"/>
                            <constraint firstItem="9dD-Ad-BYd" firstAttribute="trailing" secondItem="rp6-70-bHQ" secondAttribute="trailing" constant="20" id="Uix-X5-U3l"/>
                            <constraint firstItem="rp6-70-bHQ" firstAttribute="leading" secondItem="9dD-Ad-BYd" secondAttribute="leading" constant="20" id="WmW-vu-fi9"/>
                            <constraint firstItem="1nJ-36-MXO" firstAttribute="leading" secondItem="9dD-Ad-BYd" secondAttribute="leading" constant="20" id="Z47-RQ-LWE"/>
                            <constraint firstItem="FI5-PS-xTF" firstAttribute="top" secondItem="rp6-70-bHQ" secondAttribute="bottom" constant="30" id="Zyt-uv-hWq"/>
                            <constraint firstItem="AJj-bk-B6t" firstAttribute="top" secondItem="ybm-MV-hqf" secondAttribute="bottom" constant="25" id="bc4-OG-eWL"/>
                            <constraint firstItem="3JW-5d-fVs" firstAttribute="top" secondItem="ybm-MV-hqf" secondAttribute="bottom" constant="100" id="bey-Tk-hqX"/>
                            <constraint firstItem="ybm-MV-hqf" firstAttribute="centerX" secondItem="NXL-eo-q9P" secondAttribute="centerX" id="cu7-dU-VuJ"/>
                            <constraint firstItem="1nJ-36-MXO" firstAttribute="top" secondItem="hS9-1A-2o5" secondAttribute="bottom" constant="20" id="d5v-rX-ume"/>
                            <constraint firstItem="9dD-Ad-BYd" firstAttribute="trailing" secondItem="1nJ-36-MXO" secondAttribute="trailing" constant="20" id="iWC-1F-0rK"/>
                            <constraint firstItem="9dD-Ad-BYd" firstAttribute="trailing" secondItem="3JW-5d-fVs" secondAttribute="trailing" constant="20" id="mNc-tk-qQ1"/>
                            <constraint firstItem="ybm-MV-hqf" firstAttribute="top" secondItem="9dD-Ad-BYd" secondAttribute="top" constant="10" id="rB3-ys-gNq"/>
                            <constraint firstItem="CVp-3f-Gis" firstAttribute="leading" secondItem="9dD-Ad-BYd" secondAttribute="leading" constant="10" id="tI1-aw-QIV"/>
                            <constraint firstItem="hS9-1A-2o5" firstAttribute="top" secondItem="3JW-5d-fVs" secondAttribute="bottom" constant="20" id="zfP-5V-wNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wY7-UW-ZfT"/>
                    <connections>
                        <outlet property="emailTextField" destination="hS9-1A-2o5" id="O9c-zG-YX9"/>
                        <outlet property="errorMessageLabel" destination="CVp-3f-Gis" id="XFM-6F-RhP"/>
                        <outlet property="passwordTextField" destination="1nJ-36-MXO" id="wy5-DJ-usS"/>
                        <outlet property="usernameTextField" destination="3JW-5d-fVs" id="Z6a-Ha-Jbg"/>
                        <segue destination="Vah-wr-uv1" kind="presentation" id="I6l-GY-lU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpS-Qu-bOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsW-FS-nI2">
            <objects>
                <tabBarController storyboardIdentifier="main_page" id="Vah-wr-uv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nUY-C8-Vha"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5H-bv-lzm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yop-HB-8Hs" kind="relationship" relationship="viewControllers" id="WzF-9p-PG0"/>
                        <segue destination="APV-n5-yLL" kind="relationship" relationship="viewControllers" id="ID4-Od-tAt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S23-kL-ufN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwg-c2-g9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-123"/>
        </scene>
        <!--profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TrackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-qB-rlI">
                                <rect key="frame" x="30" y="45" width="91" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Oy-WBx">
                                <rect key="frame" x="313" y="35.333333333333329" width="50" height="49.666666666666671"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Fy-0q-2t4"/>
                                    <constraint firstAttribute="width" constant="50" id="dbI-qg-UOJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QAj-gg-oe4" appends="YES" id="SCL-Kk-Nif"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've Watched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Pr-ySs">
                                <rect key="frame" x="134.66666666666666" y="157" width="123.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-R0-20b">
                                <rect key="frame" x="144.66666666666666" y="203" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movies List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-Kz-1al">
                                <rect key="frame" x="104.00000000000001" y="302" width="185.33333333333337" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-8F-UeX">
                                <rect key="frame" x="0.0" y="349.33333333333326" width="393" height="443.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favorite_movie_id" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite_movie_id" rowHeight="50" id="HG0-4i-Wwu" customClass="SimpleMovieCell" customModule="TrackIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG0-4i-Wwu" id="Jjn-bn-fkd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-Xo-BOI">
                                                    <rect key="frame" x="37" y="14.999999999999998" width="246" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EID-0U-FbG">
                                                    <rect key="frame" x="293" y="-1" width="100" height="52.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="60J-fw-dXw"/>
                                                        <constraint firstAttribute="height" constant="100" id="Iry-eR-hgM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EID-0U-FbG" firstAttribute="leading" secondItem="XiN-Xo-BOI" secondAttribute="trailing" constant="10" id="Cqw-h4-sS8"/>
                                                <constraint firstItem="XiN-Xo-BOI" firstAttribute="leading" secondItem="Jjn-bn-fkd" secondAttribute="leading" constant="37" id="OSc-es-TXe"/>
                                                <constraint firstAttribute="trailing" secondItem="EID-0U-FbG" secondAttribute="trailing" id="Wr2-lO-50S"/>
                                                <constraint firstItem="XiN-Xo-BOI" firstAttribute="centerY" secondItem="Jjn-bn-fkd" secondAttribute="centerY" id="YiA-De-Mua"/>
                                                <constraint firstItem="EID-0U-FbG" firstAttribute="top" secondItem="Jjn-bn-fkd" secondAttribute="top" id="mBn-RQ-nAm"/>
                                                <constraint firstAttribute="bottom" secondItem="EID-0U-FbG" secondAttribute="bottom" id="v4z-yI-L6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="EID-0U-FbG" id="74U-FT-lUN"/>
                                            <outlet property="movieNameLabel" destination="XiN-Xo-BOI" id="QJg-na-I79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-uy-cqx">
                                <rect key="frame" x="303" y="93" width="60" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJf-8F-UeX" secondAttribute="trailing" id="12e-eG-Pfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Weu-Oy-WBx" secondAttribute="trailing" constant="30" id="CxX-o8-mcN"/>
                            <constraint firstItem="jpD-qB-rlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="DUs-dG-Kwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGT-uy-cqx" secondAttribute="trailing" constant="30" id="F8q-YD-TNC"/>
                            <constraint firstItem="EJf-8F-UeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGq-6s-dUU"/>
                            <constraint firstItem="KgS-Pr-ySs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="PdX-Hd-XSi"/>
                            <constraint firstItem="KgS-Pr-ySs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQh-RM-pcq"/>
                            <constraint firstItem="Weu-Oy-WBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bHB-5R-yoF"/>
                            <constraint firstItem="4mM-Kz-1al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btm-nl-Qd5"/>
                            <constraint firstItem="EJf-8F-UeX" firstAttribute="top" secondItem="4mM-Kz-1al" secondAttribute="bottom" constant="22" id="gft-11-hB0"/>
                            <constraint firstItem="lGT-uy-cqx" firstAttribute="top" secondItem="Weu-Oy-WBx" secondAttribute="bottom" constant="8" id="lHl-B9-mi4"/>
                            <constraint firstItem="jpD-qB-rlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mze-a0-JF7"/>
                            <constraint firstItem="4mM-Kz-1al" firstAttribute="top" secondItem="oBy-R0-20b" secondAttribute="bottom" constant="75" id="n05-Xc-SHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJf-8F-UeX" secondAttribute="bottom" id="s5f-j0-ofS"/>
                            <constraint firstItem="oBy-R0-20b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWX-U7-yl5"/>
                            <constraint firstItem="oBy-R0-20b" firstAttribute="top" secondItem="KgS-Pr-ySs" secondAttribute="bottom" constant="20" id="ulH-OI-a1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" id="kxh-qy-p00"/>
                    <connections>
                        <outlet property="favoriteMoviesLabel" destination="4mM-Kz-1al" id="TEJ-u2-vnz"/>
                        <outlet property="favoriteMoviesTableView" destination="EJf-8F-UeX" id="4IP-hJ-9Ra"/>
                        <outlet property="logoutImageView" destination="Weu-Oy-WBx" id="dzs-0C-g2R"/>
                        <outlet property="numberOfMoviesLabel" destination="oBy-R0-20b" id="U2W-5J-Bk5"/>
                        <outlet property="usernameLabel" destination="jpD-qB-rlI" id="Azq-2b-TbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QAj-gg-oe4"/>
            </objects>
            <point key="canvasLocation" x="-170" y="633"/>
        </scene>
        <!--search-->
        <scene sceneID="kfz-FC-loz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yop-HB-8Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass.circle" catalog="system" id="IK7-vT-87i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yho-93-j4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtP-CA-YRE" kind="relationship" relationship="rootViewController" id="LyL-IU-EmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aw-fa-NsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.51145038167937" y="-823.23943661971839"/>
        </scene>
        <!--movies-->
        <scene sceneID="Lp4-R0-F4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APV-n5-yLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="movies" image="popcorn" catalog="system" id="OKY-Dh-Zgi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufK-I5-zGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fk-lw-a3O" kind="relationship" relationship="rootViewController" id="2Fh-Ti-uee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfl-pV-Var" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6l-GY-lU7"/>
        <segue reference="Cyn-Mb-puF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
